# RPG

./: AutoMapperProfile.cs  DataContext.cs  DotNet-RPG.csproj  DotNet-RPG.sln  Flow for JWT Token.txt  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
DTO/Character/: AddCharacterDTO.cs  GetCharacterDTO.cs  UpdateCharacterDTO.cs
DTO/User/: UserLoginDTO.cs  UserRegisterDTO.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Migrations/: 20241022110738_initialcreate.Designer.cs  20241022110738_initialcreate.cs  20250225084901_User.Designer.cs  20250225084901_User.cs  20250225085412_UserCharacterRelationship.Designer.cs  20250225085412_UserCharacterRelationship.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
